﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProjeYemek.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class projeyemekEntities : DbContext
    {
        public projeyemekEntities()
            : base("name=projeyemekEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Tatlilar> Tatlilar { get; set; }
        public virtual DbSet<Tuzlular> Tuzlular { get; set; }
        public virtual DbSet<Salatalar> Salatalar { get; set; }
        public virtual DbSet<Slider> Slider { get; set; }
    }
}
